server.port=8080
server.servlet-path=/

spring.messages.basename=messages/messages

management.context-path=/manage
management.security.enabled=false
endpoints.sensitive=false

spring.datasource.url=jdbc:postgresql://localhost:5432/server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update